{
    "name": "auto-lazyload",
    "version": "1.0.5",
    "description": "A lazy loading library for images, background, videos, Didn't require to change the HTML markup, just works and the performance is amazing!",
    "author": "Erik <erik@codekraft.it>",
    "sideEffects": false,
    "keywords": [
        "lazyload",
        "image",
        "background-image",
        "video",
        "LCP",
        "performance",
        "pagespeed",
        "animations"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/erikyo/auto-lazyload.git"
    },
    "bugs": {
        "url": "https://github.com/erikyo/auto-lazyload/issues"
    },
    "main": "lib/index.js",
    "module": "lib/esm/",
    "unpkg": "lib/auto-lazyload.js",
    "jsdelivr": "lib/auto-lazyload.js",
    "license": "MIT",
    "scripts": {
        "watch": "npx esbuild src/index.ts --bundle --watch --outfile=docs/auto-lazyload.js",
        "build": "npx esbuild src/index.ts --bundle --minify --mangle-props=_$ --outfile=lib/auto-lazyload.js",
        "postbuild": "npx esbuild src/index.ts --format=esm --outdir=lib/esm --minify --mangle-props=_$",
        "test": "vitest"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "@vitest/coverage-v8": "^1.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.3",
        "vitest": "^1.4.0"
    }
}
