{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "removeComments": true,
        "pretty": false,
        // Import non-ES modules as default imports.
        "outDir": "lib",
        "rootDir": "src"
    },
    "include": [
        "./src/**/*"
    ]
}
